####################################################################################
# Specify needed environment by setting environment variable DEPLOYMENT_ENVIRONMENT
#
# Example:
#   $ export DEPLOYMENT_VARIABLE=prod-environment
#
# Default value is `dev-environment`
####################################################################################

# NB! if you change config names below, do not forget to update info.fotm.aether.AetherRoutes
dev-environment {
  crawlerActorSystemConfig {
    akka {
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

      remote.netty.tcp {
        hostname = "127.0.0.1"
        port = 33100
      }
    }
  }

  portalActorSystemConfig {
    akka.remote.netty.tcp {
      hostname = "127.0.0.1"
      port = 33200
    }
  }
}

prod-environment {
  crawlerActorSystemConfig {
    akka {
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

      remote.netty.tcp {
        hostname = "127.0.0.1"
        port = 33100
      }
    }
  }

  portalActorSystemConfig {
    akka.remote.netty.tcp {
      hostname = "127.0.0.1"
      port = 44200
    }
  }
}
