####################################################################################
# Specify needed environment by setting environment variable DEPLOYMENT_ENVIRONMENT
#
# Example:
#   $ export DEPLOYMENT_VARIABLE=prod-environment
#
# Default value is `dev-environment`
####################################################################################

# NB! if you change config names below, do not forget to update info.fotm.aether.AetherRoutes
dev-env {
  crawler-system {
    akka {
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

      remote.netty.tcp {
        hostname = "127.0.0.1"
        port = 33100
      }
    }
  }

  portal-system {
    akka.remote.netty.tcp {
      hostname = "127.0.0.1"
      port = 33200
    }
  }
}

prod-env {
  crawler-system {
    akka {
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

      remote.netty.tcp {
        hostname = "52.3.109.111"
        port = 44100
        bind-hostname = "172.30.0.220"
      }
    }
  }

  portal-system {
    akka.remote.netty.tcp {
      hostname = "54.86.159.36"
      port = 44200
      bind-hostname = "172.30.0.182"
    }
  }
}
