####################################################################################
# Specify needed environment by setting environment variable FOTM_ENV
#
# Example:
#   $ export FOTM_ENV=prod-env
#
# Default value is `dev-env`
####################################################################################

# NB! if you change config names below, do not forget to update info.fotm.aether.AetherRoutes
dev-env {
  crawler-system {
    akka {
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

      remote.netty.tcp {
        hostname = "127.0.0.1"
        port = 33100
      }
    }
  }

  portal-system {
    akka.remote.netty.tcp {
      hostname = "127.0.0.1"
      port = 33200
    }
  }

  storage {
    folder-storage {
      folder = "storage"
    }
  }
}

prod-env {
  crawler-system {
    akka {
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

      remote.netty.tcp {
        hostname = "52.20.88.34"
        port = 44100
        bind-hostname = "172.30.0.147"
      }
    }
  }

  portal-system {
    akka.remote.netty.tcp {
      hostname = "54.86.159.36"
      port = 44200
      bind-hostname = "172.30.0.182"
    }
  }

  storage {
    s3-kvstorage {
      bucket = "fotm-info-prod-bucket"
    }
  }
}
