####################################################################################
# Specify needed environment by setting environment variable FOTM_ENV
#
# Example:
#   $ export FOTM_ENV=prod-env
#
# Default value is `dev-env`
####################################################################################

# NB! if you change config names below, do not forget to update info.fotm.aether.AetherRoutes
dev-env {
  crawler-system {
    akka {
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

      remote.netty.tcp {
        hostname = "127.0.0.1"
        port = 33100
      }
    }
  }

  portal-system {
    akka.remote.netty.tcp {
      hostname = "127.0.0.1"
      port = 33200
    }
  }

  storage {
    folder-storage {
      folder = "storage"
    }
  }

  mongodb.uri = "mongodb://localhost:27017/fotmdb"

  mongo-async-driver = {
    akka {
      remote.netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }
}

dev-portal-prod-storage {
  crawler-system {
    akka {
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

      remote.netty.tcp {
        hostname = "127.0.0.1"
        port = 33100
      }
    }
  }

  portal-system {
    akka.remote.netty.tcp {
      hostname = "127.0.0.1"
      port = 33200
    }
  }

  storage {
    s3-kvstorage {
      bucket = "fotm-info-prod-bucket-v2"
    }
  }
}

prod-env {
  crawler-system {
    akka {
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

      remote.netty.tcp {
        hostname = "52.3.31.56"
        port = 44100
        bind-hostname = "172.30.0.8"
      }
    }
  }

  portal-system {
    akka.remote.netty.tcp {
      hostname = "52.20.185.170"
      port = 44200
      bind-hostname = "172.30.0.186"
    }
  }

  storage {
    s3-kvstorage {
      bucket = "fotm-info-prod-bucket-v2"
    }
  }
}
