####################################################################################
# Specify needed environment by setting environment variable FOTM_ENV
#
# Example:
#   $ export FOTM_ENV=prod-env
#
# Default value is `dev-env`
####################################################################################

# NB! if you change config names below, do not forget to update info.fotm.aether.AetherConfig
dev-env {
  crawler-system {
    akka {
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    }
  }

  portal-system {}
}

prod-env {
  crawler-system {
    akka {
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    }
  }

  portal-system {}
}
