akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logger-startup-timeout = 20s

  # defaults
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      # enable function of LoggingReceive, which is to log any received message at DEBUG level
      receive = on
    }
  }

  remote.netty.tcp.maximum-frame-size = 10485760
}

mongodb.uri = "mongodb://localhost:27017/fotmdb"

mongo-async-driver = {
  akka.remote.netty.tcp.port = 0
}

include "overrides.conf"

# default value
config-override = "dev-env"
# set to env variable if found
config-override = ${?FOTM_ENV}
