akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logger-startup-timeout = 10s

  # defaults
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      # enable function of LoggingReceive, which is to log any received message at DEBUG level
      receive = on
    }
  }
}

include "overrides.conf"

# default value
config-override = "dev-env"
# set to env variable if found
config-override = ${?FOTM_ENV}
